#uncomment to use properties

#spring.application.name=iBankApp
#spring.datasource.url=jdbc:mysql://localhost:3306/iBankApp?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=adithi@2612
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
